# cn_study_tutor_repository

./: .gitignore
0_setup/: README.md  compute_setup.md  git_command.md  vscode_remotessh.md
1_oci_cli/: 1_ocicli_interactive.md  2_ocicli_option.md  3_create_bucket.md  4_list-bucket.md  5_list-bucket-specify.md  README.md
2_iac/: 1_object_storage.md  2_create_vcn.md  3_create_compute.md  README.md
2_iac/compute/: .terraform.lock.hcl  main-var.tf  main.tf  main.tfvars.examples  outputs.tf  variables.tf
2_iac/compute/modules/compute/: compute-var.tf  compute.tf  outputs.tf  variables.tf
2_iac/compute/modules/compute/instance_init/: install_init.yaml
2_iac/compute/modules/vcn/: outputs.tf  variables.tf  vcn-var.tf  vcn.tf
2_iac/object_storage/: dataresources.tf  locals.tf  objectstorage.tf  outputs.tf  provider.tf  variables.tf
2_iac/vcn/: main.tf  outputs.tf  provider.tf  variables.tf
2_iac/vcn/module/: main.tf  outputs.tf  provider.tf  variables.tf
2_iac/vcn/module/modules/vcn/: main_vcn.tf
2_iac/vcn/nomodule/: main.tf  outputs.tf  provider.tf  variables.tf
3_docker/: 1_download_nginx:latest.md  2_docker_images.md  3_imagename_change.md  4_nginx_push.md  5_nginx_run.md  6_nginx_html.md  7_mysql_persistent_volume.md  8_one_liner.md  9_container_instances.md  README.md
3_docker/container_instance_cli/: container_instance.json  containers.json  shape-config.json  vnics.json
3_docker/html_pages/: index.html
3_docker/tf_container_instances/: .terraform.lock.hcl  main.tf  main.tfvars.examples  provider.tf  variables.tf
3_docker/tf_container_instances/modules/container_instance/: main.tf  variables.tf
3_docker/tf_container_instances/modules/vcn/: outputs.tf  variables.tf  vcn.tf
4_faas/: 4-1.md  4-1_Go.md  4-1_Java.md  4-2-1.md  4-2-2_go.md  4-2-3.md  4-2-3_go.md  4-2-4.md  4-2.md  README.md
4_faas/func-g-local/: func.go
4_faas/func_java/: func.yaml  pom.xml
4_faas/func_java/src/main/java/com/example/fn/: HelloFunction.java
4_faas/func_java/src/test/java/com/example/fn/: HelloFunctionTest.java
4_faas/go/: 4-1_Go.md
4_faas/go/func-g-local/: func.go  func.yaml
4_faas/go/func-g-local-update/: func.go  func.yaml  go.mod
4_faas/go_4-2/: func.go  func.yaml  go.mod
4_faas/go_4-2-3/: func.go  func.yaml  message.json
4_faas/python/: 4-1_Python.md
4_faas/python/pythonfn/: func.py  func.yaml
4_faas/pythonfn2/: func.py  func.yaml  requirements.txt
5_java/: 5-1-1.md  5-1-2.md  5-1-3.md  5-2-1.md  5-2-2.md  5-2-3.md  Helidon_5-2-1.md  Helidon_5-2-2.md  Helidon_5-2-3.md  Micronaut_5-2-1.md  Micronaut_5-2-2.md  Micronaut_5-2-3.md  README.md
5_java/5-1/: 5-1-1.md  5-1-2.md  5-1-3.md
5_java/5-1-2/traning/src/main/java/com/oracle/traning/data/: App.java
5_java/5-1-3/traning/: pom.xml
5_java/5-1-3/traning/src/main/java/com/oracle/traning/data/: App.java
5_java/5-1-3/traning/src/test/java/com/oracle/traning/data/: AppTest.java
5_java/5-1/training/: pom.xml
5_java/5-1/training/src/main/java/com/oracle/: App.java
5_java/5-1/training/src/main/java/com/oracle/training/: App.java
5_java/5-1/training/src/main/java/com/oracle/training/data/: Oracle.java  Oracle2.java  Oracle3.java  Oracle4.java  Oracle5.java
5_java/5-1/training/src/test/java/com/oracle/: AppTest.java
5_java/5-2/: 5-2-1_Micronaut.md  5-2-2_Micronaut.md  5-2-3_Micronaut.md
5_java/5-2/helloworld/: README.md  micronaut-cli.yml  pom.xml
5_java/5-2/helloworld/src/main/java/com/oracle/: Application.java  Greet.java
5_java/5-2/helloworld/src/main/resources/: application.properties
5_java/5-2/helloworld/src/test/java/com/oracle/: HelloworldTest.java
5_java/micronautguide/: HelloController2.java  README.md  micronaut-cli.yml  pom.xml  replayMessage.java
5_java/micronautguide/src/main/java/example/micronaut/: HelloController.java
5_java/micronautguide/src/main/resources/: application.properties
5_java/micronautguide/src/test/java/example/micronaut/: HelloControllerTest.java
5_java/micronautguide_gradle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
5_java/micronautguide_gradle/src/main/java/example/micronaut/: HelloController.java
5_java/micronautguide_gradle/src/main/resources/: application.properties
5_java/micronautguide_gradle/src/test/java/example/micronaut/: Micronautguide_gradleTest.java
5_java/quickstart-mp/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
5_java/quickstart-mp/src/main/java/me/opc/mp/quickstart/: GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java  package-info.java
5_java/quickstart-mp/src/test/java/me/opc/mp/quickstart/: MainTest.java
6_kubernetes/: 6-2.md  6-3.md  6-4.md  6-5.md  6-6.md  README.md
6_kubernetes/manifest/: namespace_cn-study.yaml  nginx_clusterip.yaml  nginx_lb.yaml  nginx_nodeport.yaml  nginx_pod.yaml
6_kubernetes/manifest_micronautguide/: cn-study_namespace.yaml  micronautguide_deployment.yaml  micronautguide_service.yaml
6_kubernetes/manifest_wordpress/: kustomization.yaml  mysql_deployment.yaml  mysql_pvc.yaml  mysql_service.yaml  secret.yaml  wordpress_deployment.yaml  wordpress_fss_pv.yaml  wordpress_fss_pvc.yaml  wordpress_fss_stg.yaml  wordpress_lb.yaml  wordpress_namespace.yaml
7_cicd/: 7-1.md  README.md
7_cicd/fn-hello/: build_spec.yaml
7_cicd/fn-hello/fn-hello-python-github/: func.py  func.yaml  requirements.txt
7_cicd/naka/7-1/: readme.md
7_cicd/naka/7-1/func-go/: build_spec.yaml  func.go  func.yaml  go.mod  go.sum
7_cicd/naka/7-2/: readme.md
7_cicd/naka/7-2/go/: Dockerfile  build_spec.yaml  deployment.yaml  go.mod  hello.go
8_messaging/: README.md  Streaming_1.md  Streaming_2.md  Streaming_3.md  Streaming_4.md
8_messaging/8_stream/: CreateCursor.py  get.py  put.py
8_messaging/Queue/: README.md  entries.json  message-delete.py  message-get.py  message-put.py  messages.json  purge.json
9_observability/: README.md
9_observability/Logging/: README.md
9_observability/Tracing/: README.md
