container_instance_display_name = "tf_container_instance"
vcn_display_name = "test_VCN"
compartment_id = "ocid1.compartment.oc1..aaaaxxx"
tenancy_ocid = "ocid1.tenancy.oc1..aaaaxxx"
user_ocid = "ocid1.user.oc1..aaaaxxx"
fingerprint = "6b:cb:xxx"
private_key_path = "~/.oci/oci_api_key.pem"
# wordpress
wordpress_db_user = "test"
wordpress_db_password = "test"
wordpress_db_name = "wordpresstest"
# mysql
mysql_root_password = "db"
mysql_user = "test"
mysql_password = "test"
mysql_database = "wordpresstest"
